# CloudDesignPatterns

./: README.md  pom.xml
src/main/java/com/sample/patterns/cache/: CacheAside.java  DataCache.java  DataCacheException.java  GetMyEntityAsync.java  MockDatabase.java  MyEntity.java
src/main/java/com/sample/patterns/circuitbreaker/: CircuitBreaker.java  CircuitBreakerOpenException.java  CircuitBreakerPattern.java  CircuitBreakerStateEnum.java  HttpClientUtil.java  ICircuitBreakerStateStore.java  InMemoryCircuitBreakerStateStore.java
src/main/java/com/sample/patterns/runtimeconfiguration/: ConfigProps.java  ConfigService.java  ConfigServiceImpl.java  Connection.java  EmbededService.java  JerseyEmbeddedHTTPServer.java  MinimalServer.java  MinimalServerRest.java  ObserverService.java  Service.java  ServicePropertiesImpl.java  sample.yaml
